@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    background: rgb(255, 174, 0);
    /* padding: 0px; */
    /* max-width: 100%; */
    /* width: 100%; */
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 12px; */
    /* height: 70%; */

}

.logo {
    width: 200px;
    color: white;
}

.menu ul {
    display: flex;
}

.menu ul li {
    padding: 0px 15px;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #ffffff;
    line-height: 70px;
    /* display: block; */
    padding: 0 20px;

}

.menu-icon ul {
    display: flex;
    width: 200px;
    justify-content: end;
}

.menu-icon ul li {
    /* padding: 10px 20px; */
    list-style: none;
}

.menu-icon ul li a {
    color: #ffffff;
    display: block;
    text-decoration: none;
    padding: 0 20px;
}

.hero-con1 {
    background-image: url(https://images.unsplash.com/photo-1507676385008-e7fb562d11f8?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-con2 {
    /* border: 1px solid red; */
    border-radius: 10px;
    /* width: 500px; */
    background: rgba(53, 53, 53, 0.349);
}

.content-con {
    font-size: 1.2rem;
    text-align: center;
    padding: 60px;
}

.content-con h3 {
    color: white;
    margin: 10px;
}

.content-con h1 {
    color: yellow;
    margin: 10px;
}

.content-con h2 {
    color: white;
    margin: 10px;
}

.content-con button {
    margin: 20px;
    background: yellow;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    padding: 10px 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.content-con button:hover {
    background: rgb(3, 3, 3);
    color: white;
}

.items-con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.items-card {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    padding: 10px;
    /* border: 1px solid rgb(0, 0, 0); */
    box-shadow: 0 0 5px #000;
    transition: all ease-in 0.3s;
    cursor: pointer;
}

.items-card:hover {
    box-shadow: 0 0 10px #000;
}

.icon-con {
    width: 30px;
    height: 30px;
}

.icon-con i {
    /* text-align: center; */
    font-size: 30px;
    /* width: auto; */
    /* margin-right: 20px; */
}

.items-detail p {
    font-size: 15px;
    color: gray;
}

.container-grid {
    max-width: 1200px;
    margin: 20px auto;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
    /* column-gap: 10px; */
    /* row-gap: 20px; */
    gap: 10px;
}

.images-con {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.images-con img {
    /* max-width: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-items-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid-items-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.grid-items-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.grid-items-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-items-5 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.products-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
    width: 1200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-img {
    width: 100%;
    height: 300px;
}


.products-items {
    border: 1px solid transparent;
    box-shadow: 0 0 5px gray;
    transition: all ease-in-out 0.5s;
    cursor: pointer;
}

.box-icons {
    /* margin: 5px; */
    padding: 8px;
}

.box-icons i {
    padding: 5px;
}

.box-detail {
    padding: 8px;
}

.box-price {
    padding: 10px 0;
}

.box-price span {
    color: gray;
    font-size: 15px;
    padding: 10px;
}

.products-items:hover {
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 10px gray;
}

@media screen and (max-width: 430px) {
    .nav-con {
        padding: 12px;
    }

    .items-con {
        flex-wrap: wrap;
        gap: 10px;
    }

    .menu {
        display: none;

    }

    .items-card {
        flex-direction: column;
    }

    .grid-con {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        /* column-gap: 10px; */
        padding: 10px;
        /* row-gap: 20px; */
        /* gap: 10px; */
    }

    .grid-items-1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .grid-items-2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .grid-items-3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }

    .grid-items-4 {
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .grid-items-5 {
        grid-column: 1;
        grid-row: 5 / 6;
    }

    .images-con {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .images-con img {
        /* max-width: 100%; */
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .products-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
    }

    .box-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box-img {
        width: 100%;
        height: 200px;
    }
}